html {

  box-sizing: border-box;
  font-size: 16px;
  overflow-x: hidden;
}

@media (max-width:1200px) {
  html {
    font-size: 14px;
  }
}

@media (max-width:992px) {
  html {
    font-size: 12px;
  }
}

@media (max-width:768px) {
  html {
    font-size: 10px;
  }
}

@media (max-width:576px) {
  html {
    font-size: 6px;
  }
}
::selection{
  background-color: rgb(127, 17, 17);
  color: #170c35;
}
::-webkit-scrollbar{
 width: 10px;
}
::-webkit-scrollbar-track-piece{
  background:rgb(40, 40, 40);;
}
::-webkit-scrollbar-thumb{
  background-color: rgb(81, 81, 81);
  border-radius: 10px;
}
@media (max-width:576px) {
  ::-webkit-scrollbar{
    width: 5px;
   }
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: rgb(0, 0, 0);
  width: 100%;
  margin: 0 auto;

  /*overflow: hidden;*/

}

.loading-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -50px;
  left: -50px;
  width: 100%;
  height: 100%;
  transform: scale(2);
  transform-origin: center;
  background: rgb(0, 0, 0);
  z-index: 9999;
  overflow: hidden;
}

.loading-wrapper img {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
  /*background:linear-gradient( rgb(0, 0, 0) 0%,rgb(28, 11, 11) 50%, rgb(0, 0, 0) 100%)*/
  color: #effeee;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #EFFEEE;
}

a:hover {
  color: rgb(127, 17, 17);
  text-decoration: none;
}

p {
  display: block;
}

header {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background: linear-gradient(rgb(11, 12, 30) 50%, rgb(0, 0, 0) 100%);

}

/*banner區*/
.banner {
  display: flex;
  position: relative;
  width: 100%;
  height: 640px;
  margin: 0 auto;
  z-index: 0;
  background-color: #000000;
  justify-content: center;
  max-height: 800px;
}

.banner-img {
  max-width: 100%;
  display: block;
  position: absolute;
  margin: 0 auto;
  width: 80%;
  height: 100%;
  z-index: 0;
  max-width: 1440px;
  max-height: 800px;
  min-width: 1200px;
  filter: brightness(2.5);
}


.banner-gif {
  position: absolute;
  width: 40%;
  height: 70%;
  top:20%;
  z-index: 2;
  max-width: 800px;
  max-height: 500px;
  min-width: 500px;
  display: none;
}

@media (max-width:768px) {
  .banner-gif{
    transform: scaleY(0.85);
    width:70%;
    min-width: 445px;
  }

}

@media (max-width:400px) {
  .banner-gif{
    transform: scaleY(0.6);
    min-width: 300px;
  }
  .banner-img{
    filter: brightness(1.5);
  }

}

/*右側選單*/
.asidemenu {
  width: 300px;
  height: 100%;
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(300px);
  /*transition: all 0.5s;*/
  z-index: 500;
  display: block;
  box-shadow: 0 0 10px 5px #2f1919;
}

/*.asidemenu:active{
transform: translateX(0px);
}*/
.btn1 {
  position: fixed;
  width: 50px;
  height: 50px;
  top: 0;
  right: 0;
  z-index: 600;
  cursor: pointer;
  padding: 0;
  opacity: 0.95;
  border: 0;
}
.btn-line {
  width: 72%;
  height: 10%;
  background-color: #fff;
  margin: 18% auto;
  transform: rotate(0);
  border-radius: 5px;
}

.btn-line2 {
  width: 72%;
  height: 10%;
  background-color: rgb(255, 255, 255);
  margin: 18% auto;
  transform: rotate(0);
  border-radius: 5px;
}

.btn-line3 {
  width:72%;
  height: 10%;
  background-color: rgb(255, 255, 255);
  margin: 18% auto;
  transform: rotate(0);
  border-radius: 5px;

}
@media (max-width:1200px) {
  .btn1{
    height: 45px;
    width: 45px;
  }
}
@media (max-width:992px) {
  .btn1{
    height: 40px;
    width: 40px;
  }
}

@media (max-width:768px) {
  .btn1{
    height: 50px;
    width: 50px;
  }
}

.rotate1 {
  /*旋轉後的位置*/
  transform: rotate(40deg) scale(1.2, 1);
  transform-origin: 0 1px;
  transition: all 0.05s linear;
}

.rotate2 {
  transform: rotate(-41deg) scale(1.2, 1);
  transform-origin: 0 2px;
  transition: all 0.05s linear;
}

/*aside menu*/
.nav-list {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  right: 100px;
  width: 90%;
  height: 95%;
  margin: 5% auto;
  background-color: black;
  justify-content: center;

}



.menu{
  border: 5px double #EFFEEE;
  border-radius: 4px;
  font-family: 'Alegreya SC', serif;
  font-size: 2rem;
  width: 172px;
  height: 45px;
  line-height: 43px;
  color: #EFFEEE;
  margin: 15% auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list-area {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 15%;
  background-color: black;
  font-size: 24px;
  padding: 0;
  text-decoration: none;
  gap: 40px;
  z-index: 501;

}

.nav-list-area-item {
  position: relative;
  width: 100%;
  height: 40px;
  font-family: 'Alegreya SC', serif, 'Noto Sans TC';
  font-style: light;
  font-size: 19px;
  line-height: 40px;
  color: #EFFEEE;
  padding: 3px auto;
  border: 2px solid #EFFEEE;
  text-align: center;
  border-radius: 4px;
  z-index: 501;
  overflow: hidden;
}

.nav-list-area-item::before,
.archives-nav-item::before {
  position: absolute;
  content: "";
  display: block;
  width: 0;
  background-color: rgb(201, 57, 57);
  right: 50%;
  height: 100%;
  z-index: -1;
  transition: all 0.5s ease;
}

.nav-list-area-item:hover,
.archives-nav-item:hover {
  color: black;
  cursor: default ;
  transition-delay: 0.1s;
}

.nav-list-area-item:hover::before,
.archives-nav-item:hover::before {
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-name: onHoverButtonAnimation;
  animation-duration: 0.1s;
}

@keyframes onHoverButtonAnimation {
  0% {
    width: 0%;
    left: 50%;
  }

  25% {
    width: 25%;
    left: 38%;
  }

  100% {
    left: 0%;
    width: 100%;
  }
}

/*控制三角形*/
.rotatetri {
  float: right;
  margin-right: 10px;
  font-size: 24px;
  color: #EFFEEE;
  transition: all 0.3s ease;
}

.rotatetrihover {
  color: #010800;
  transform: rotate(90deg);
}

/*檔案庫折疊列表*/
.archives-nav {
  position: absolute;
  top: 120px;
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 0;
  font-size: 16px;
  gap: 10px;
}

.archives-nav-item {
  position: relative;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #363636;
  border-bottom: 0.1px solid #000000;
  z-index: 501;


}

.btn-area {
  margin-top: 50%;
  background-color: rgb(0, 0, 0);
  width: 172px;
  height: 35px;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;

}
.btn-bar{
  width:100%;
  height: 50px;
  background-color:transparent;
  position: fixed;
  top: 0;
  top: 0;
  display: none;
  z-index: 499;
}
.black{
  background-color: rgba(39, 37, 49, 0.773);
  transition: 0.5s;
}
@media (max-width:768px) {
  .asidemenu{
    width: 100%;
    height: 100%;
    transform: none;
    display: none;
    position: fixed;
    top:0;
    left: 0;
  }
  .menu{
    margin: 10% auto;
  }
  .nav-list-area{
    margin-top: 5%;
  }
  .btn-area{
    margin-top: 15%;
  }
  .archives-nav{
    top:120px
  }
  .btn-bar{
    display: block;
  }
}
@media (max-width:576px) {
  .menu{
    font-size: 3rem;
  }
  .btn-area{
    margin-top: 20%;
  }
  .nav-list-area{
    margin-top: 8%;
    width: 80%;
  }
}
@media (max-width:430px) {
  .menu{
    margin-top: 20%;
  }
  .btn-area{
    margin-top: 30%;
  }
}
@media (max-width:330px) {
  .menu{
    margin-top: 30%;
  }
  .btn-area{
    margin-top: 35%;
  }
}
/*ASIDE MENU結束*/

/*副導覽列*/
.nav {
  height: 50px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  list-style: none;
  background-color: rgb(0, 0, 0);
  border: 1px solid #effeee9f;
  top: 0;
  transition: 0.05s all linear;
  z-index: 498;
  max-width: 1480px;
}

.fixed{
  position: fixed;
  border: 0;
}
.nav-2 {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;
  display: flex;
  list-style: none;
  background-color: rgb(0, 0, 0);
  border: 1px solid #effeee;
  border-radius: 5px;
  position: fixed;
  bottom: 0;
  transition: 0.05s all linear;
  z-index: 498;
}

.nav-bar {
  display: flex;
  width: 100%;
  height: 90%;
  padding: 0;
  margin: auto 0;
  align-items: center

}


.nav-bar-item {
  display: flex;
  align-items: center;
  width: calc(100%/4);
  height: 80%;
  border-right: 0.5px solid #effeee9f;
  justify-content: center;
  transition: all 0.2s linear;
  overflow: hidden;
 position: relative;
}

.border-right-none {
  border-right: 0;
}

.nav-bar-item img {
  width: 15%;
  height: 100%;
  overflow: hidden;

}

.nav-bar-item a {
  display: block;
  font-size: 1.5rem;
  font-family: "MingLiU";
  letter-spacing: 10px;
  text-decoration: none;
}
.nav-bar-item a:hover{
  color:#ce3434;
}
.hh img {
  height: 60%;
  margin-right: 2%;
    width: 14%;
}

.nav-bar-item:hover {
  transform: translate(-3px, -3px);
  color: red;
}

@media (max-width:1200px) {
  .nav-bar-item a{
    letter-spacing: 5px;
  }
  .nav {
    height: 45px;
  }

  .nav-2 {
    opacity: 0;
    visibility: hidden;
  }
}

@media (max-width:992px) {
  .nav {
    height: 40px;
  }

  .nav-2 {
    opacity: 0;
    visibility: hidden;
  }

}

@media (max-width:756px) {
  .nav {
    opacity: 0;
    visibility: hidden;

  }

  .nav-2 {
    height: 35px;
    width: 100%;
    opacity: 1;
    visibility: visible;
  }

}

@media (max-width:576px) {
  .nav {
    opacity: 0;
    visibility: hidden;

  }

  .nav-2 {
    height: 40px;
    width: 100%;
    opacity: 1;
    visibility: visible;
  }
  .nav-bar-item{
    padding-left: 3%;
  }
}
@media (max-width:530px) {
  .nav-bar-item a{
    width:60%;
  }
}
@media (max-width:356px) {
  .nav-bar-item a{
    letter-spacing: 0px;
  }
}
.sticky {
  position: sticky;
}

/*關於*/
.container {
  background-color: rgb(0, 0, 0);
  margin-top: 30vh;
}

.intro-img {
  background-color: rgb(154, 154, 154);
  width: 100%;
  height: 100%;
}

.intro-text {
  width: 100%;
  background-color: #000000;
  font-size: 16px;

}

.welcometotitle {
  overflow: hidden;
  margin-top: 60px;

  height: 10vh;
  background-color: #000000;
  font-family: "Alegreya SC";
}

/*title動畫開始*/
.text-magic {
  position: relative;
  margin: 0;
  top: 20%;
  left: 73%;
  transform: translate(-0%, -25%) scale(2.4);
  width: 100%;
  font-size: 1.2em;
  font-family: "Alegreya SC";
  color: #EFFEEE;
  opacity: 0.8;
  letter-spacing: 3px;
}

.white {
  margin-top: 60px;
  position: absolute;
  left: -10px;
  width: 100%;
  height: 3px;
  background: #000;
  z-index: 4;
  animation: whiteMove 3s ease-out infinite;
}

.text-magic::before {
  content: attr(data-word);
  position: absolute;
  top: 0;
  left: 0.5px;
  height: 0px;
  color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  z-index: 2;
  -webkit-animation: redShadow 1s ease-in infinite;
  animation: redShadow 1s ease-in infinite;
  filter: contrast(200%);
  text-shadow: 1px 0 0 red;
}

.text-magic::after {
  content: attr(data-word);
  position: absolute;
  top: 0;
  left: -3px;
  height: 36px;
  color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  z-index: 3;
  background: rgba(0, 0, 0, 0.9);
  -webkit-animation: redHeight 1.5s ease-out infinite;
  animation: redHeight 1.5s ease-out infinite;
  filter: contrast(200%);
  text-shadow: -1px 0 0 cyan;
  mix-blend-mode: darken;
}


@keyframes redShadow {
  20% {
    height: 32px;
  }

  60% {
    height: 6px;
  }

  100% {
    height: 42px;
  }
}

@keyframes redHeight {
  20% {
    height: 42px;
  }

  35% {
    height: 12px;
  }

  50% {
    height: 40px;
  }

  60% {
    height: 20px;
  }

  70% {
    height: 34px;
  }

  80% {
    height: 22px;
  }

  100% {
    height: 0px;
  }
}

@keyframes whiteMove {
  8% {
    top: 38px;
  }

  14% {
    top: 8px;
  }

  20% {
    top: 42px;
  }

  32% {
    top: 2px;
  }

  99% {
    top: 30px;
  }
}

/*title動畫結束*/
.welcometotitlechinese {
  background-color: rgb(0, 0, 0);
  font-family: "MingLiU";
  text-align: left;
  padding-left: 3%;
  font-size: 1.7em;
  letter-spacing: 2px;
  color: #effeee;
}

.intro-textfield,
.aboutus-textfield {
  background-color: #000000;
  font-family: "Noto Sans TC";
  padding: 3%;
  padding-top: 5%;
  ;
  font-size: 1em;
  color: #effeee;
  line-height: 2.5em;
  letter-spacing: 2px;
}

@media (max-width:767px) {
  .welcometotitlechinese {
    text-align: right;
    letter-spacing: 5px;
  }

  .intro-img {
    opacity: 0.7;
  }
}

@media (max-width:350px) {
  .intro-text {
    font-size: 8px;
  }

}

/*關於網站*/
.blood{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
}
.blood::before{
  position: absolute;
  top: 0px;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 100;
  background-image: url(../img/blood1.png);
  background-repeat:no-repeat;
  background-size:cover;
 opacity: 0;
 box-shadow: inset 0 0 150px #000;
 transition: 1s ;
}
.blood::after{
  position: absolute;
  top: 0px;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 100;
  background-image: url(../img/blood1.png);
  background-repeat:no-repeat;
  background-size:cover;
 opacity: 0;
 box-shadow: inset 0 0 150px #000;
 transition: 1s ;
 mix-blend-mode: multiply;
}
.blood:hover::before{
  opacity: 0.5;
  transition: 1s ;
}
.blood:hover::after{
  opacity: 1;
  transition: 1s ;
}

.aboutus-img {
  height: 40%;
  justify-items: center;
}

.aboutustitle {
  font-family: "MingLiU";
  text-align: center;
  padding-left: 3%;
  font-size: 1.7em;
  letter-spacing: 2px;
  color: #effeee;
  justify-self: center;
  padding: 5px;
}


@media (max-width:350px) {
  .aboutustitle {
    font-size: 8px;
  }

}

.justify-content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #EFFEEE;
  font-family: "MingLiU";
}

.warn {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  margin-top: 5%;
}

.warning {
  font-family: "MingLiU";
  padding-left: 25%;
  padding-right: 25%;
  width: 100%;
  height: calc(100%/3);
  font-size: 1em;
  line-height: 2.5em;
  letter-spacing: 2px;
}

.warning-img {
  height: 5%;
  width: 5%;
}
.gg{
  display: none;
  width: 100%;
  height: 30px;
}
.warn-group{
  
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-around;
}
.intro-text-small{
  font-size: 1em;
  font-family: "Noto Sans TC";
}
@media (max-width:991px) {
  .warning{
    padding-left: 15%;
    padding-right: 15%;
  }
  
}
@media (max-width:767px) {
  .gg{
    display: block;
  }
  .warn{
   flex-direction: row;
   width:calc(100%/3);
   margin:0;
  }
  .warning{
    padding-top: 5%;
    writing-mode: vertical-lr;
    padding-left: 30%;
    font-size: 0.9em;
    line-height: 2em;
  }
  .warning-img{
    display: none;
  }
  .warn-group{
    margin-top: 10%;
  }
  .intro-text-small{
    font-size: 0.9em;
    display: flex;
text-align: center;
  }
}


/*about結束*/
/*分類*/
.margin-for-introduction{
margin: 50px auto;
}
.circle-group {
margin-top: 60px;
width:100%;
background-color: #000000;
display: grid;
grid-template-rows: repeat(2,1fr);
grid-template-columns: repeat(7,1fr);
justify-items: center;
gap:5px;
}
.item1-1,.item2-1,.item3-1,.item4-1,.item5-1,.item6-1,.item7-1{
  cursor: pointer;
  border:1px dashed #EFFEEE;
}
.rounded-circle{
  text-shadow: 0 0 0.2rem rgb(162, 175, 210),0 0 0.2rem rgb(162, 175, 210),0 0 0.2rem rgb(162, 175, 210);
}
/*circle變色的狀態*/
.itemstatechange{
  border-color:rgb(255, 0, 0);
  color: rgb(255, 0, 0);
  text-shadow:0 0 0.2rem rgb(0, 0, 0),0 0 0.2rem rgb(0, 0, 0),0 0 0.2rem rgb(0, 0, 0);
}
/*circle 背景圖片*/
.item1-1{
  background-image: url(../img/1-1.jpg);
}
.item2-1{
  background-image: url(../img/2-1.jpg);
}
.item3-1{
  background-image: url(../img/3-1.jpg);
}
.item4-1{
  background-image: url(../img/4-1.jpg);
}
.item5-1{
  background-image: url(../img/5-1.jpg);
}
.item6-1{
  background-image: url(../img/6-1.jpg);
}
.item7-1{
  background-image: url(../img/7-1.jpg);
}

/*5個一排的*/
@media (max-width:1200px) {
  .circle-group{
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .item1-2{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .item2-1{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .item2-2{
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .item3-1{
    grid-row: 1/2;
    grid-column: 5/6;
  }
  .item3-2{
    grid-row: 2/3;
    grid-column: 5/6;
  }
  .item5-1{
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .item5-2{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .item6-1{
    grid-row: 2/3;
    grid-column: 4/5;
  }
  .item6-2{
    grid-row: 1/2;
    grid-column: 4/5;
  }
  .item4-1{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .item4-2{
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .item7-1{
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .item7-2{
    grid-row: 4/5;
    grid-column: 3/4;
  }

}
/*3個一排*/
@media (max-width:991px) {
  .circle-group{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
  }
  .item1-2{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .item2-1{
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .item2-2{
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .item3-1{
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .item3-2{
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .item5-1{
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .item5-2{
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .item6-1{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .item6-2{
    grid-row:4/5;
    grid-column: 1/2;
  }
  .item4-1{
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .item4-2{
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .item7-1{
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .item7-2{
    grid-row: 4/5;
    grid-column: 3/4;
  }
  
}
/*2個一排*/
@media (max-width:500px) {
  .circle-group{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(7,1fr);
  }
  .item1-2{
    grid-row: 1/2;
    grid-column: 2/3
  }
  .item2-1{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .item2-2{
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .item3-1{
    grid-row:5/6;
    grid-column: 1/2;
  }
  .item3-2{
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .item5-1{
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .item5-2{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .item6-1{
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .item6-2{
    grid-row:4/5;
    grid-column: 1/2;
  }
  .item4-1{
    grid-row: 7/8;
    grid-column: 1/2;
  }
  .item4-2{
    grid-row: 7/8;
    grid-column: 2/3;
  }
  .item7-1{
    grid-row: 6/7;
    grid-column: 2/3;
  }
  .item7-2{
    grid-row: 6/7;
    grid-column: 1/2;
  }
}


.square{
  height: 150px;
  width: 150px;
  background-color: rgb(0, 0, 0);
  margin: 0;
  display: flex;
  justify-content: center;/*圓圈在中間*/
  align-items: center;/*字在中間*/
}

.square5-2,.square6-2,.square7-2{
  flex-direction: row;
  align-items: flex-end;
}
.square1-2,.square2-2,.square3-2,.square4-2{
  flex-direction: row;
  align-items: flex-start;
}

/*square背景*/
.box1-2,.box2-2,.box3-2,.box4-2,.box5-2,.box6-2,.box7-2{
  background-image: url(../img/square-top.png);
  width: 150px;
  height: 0;
  overflow: hidden;
}
.box5-2,.box6-2,.box7-2{
  transform: rotate(180deg);
}

.box1-2 p,.box2-2 p,.box3-2 p,.box4-2 p,.box5-2 p,.box6-2 p,.box7-2 p{
  font-size: 0.8rem;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
}
.box5-2 p,.box6-2 p,.box7-2 p{
  transform: rotate(180deg);
  padding-bottom: 40px;
  padding-top: 0;
}
/*rwd對話框轉角度*/
@media (max-width:1200px) {
  .square7-2{
    align-items: flex-start;
  }
  .box7-2{
    transform: rotate(0deg);
  }
  .box7-2 p{
    transform: rotate(0deg);
    padding-top: 25px;
    padding-bottom: 0;
  }
  .box5-2 p{
    padding-bottom: 60px;
  }
  .box6-2 p{
    padding-bottom: 60px;
  }
}
@media (max-width:991px) {
  .box3-2{
    transform: rotate(180deg);
  }
  .square3-2{
    align-items: flex-end;
  }
  .box6-2{
    transform: rotate(0deg);
  }
  .square6-2{
    align-items: flex-start;
  }
  .box3-2 p{
    transform: rotate(180deg);
    padding-bottom: 30px;
  padding-top: 0;
  }
  .box6-2 p{
    transform: rotate(0deg);
    padding-top: 25px;
    padding-bottom: 0;
  }
}
@media (max-width:500px) {
  .box1-2,.box2-2,.box3-2,.box4-2{
    background-image: url(../img/square-left.png);
    width:0;
    height: 150px;
    transform: none;
    overflow: hidden;
  }
  .box5-2,.box6-2,.box7-2{
    background-image: url(../img/square-left.png);
    width:0;
    height: 150px;
    transform: rotate(180deg);
    overflow: hidden;
  }
  .square1-2,.square2-2,.square3-2,.square4-2{
    flex-direction: column;
    align-items: flex-start;
  }
  .square5-2,.square6-2,.square7-2{
    flex-direction: column;
    align-items: flex-end;
  }
  .box1-2 p,.box2-2 p,.box4-2 p{
    padding-top: 15px;
    padding-left: 25px;
  }
  .box5-2 p{
    padding-bottom: 40px;
    padding-right: 25px;
    padding-left: 10px;
  }
  .box3-2 p{
    transform: rotate(0deg);
    padding-top: 15px;
    padding-left: 25px;
  }
  .box6-2 p{
    transform: rotate(180deg);
    padding-bottom: 40px;
    padding-right: 25px;
    padding-left: 10px;
  }
  .box7-2 p{
    transform: rotate(180deg);
    padding-bottom: 25px;
    padding-right: 25px;
    padding-left: 10px;
  }
}
/*for galaxy fold*/
@media (max-width:300px) {
  .square{
    width: 100px;
    height: 100px;
  }
  .box1-2,.box2-2,.box3-2,.box4-2,.box5-2,.box6-2,.box7-2{
    height: 100px;
    background-size:contain ;
    background-repeat: no-repeat;
  }
  .width{
    width: 100px;
  }
  .box1-2 p,.box2-2 p,.box4-2 p{
    width: 90px;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    font-size: 1px;
  }
  .box5-2 p{
    width: 90px;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 0px;
  }
  .box3-2 p{
    transform: rotate(0deg);
    width: 90px;
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    font-size: 1px;
  }
  .box6-2 p{
    transform: rotate(180deg);
    width: 90px;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 0px;
  }
  .box7-2 p{
    transform: rotate(180deg);
    width: 90px;
    padding-bottom: 0px;
    padding-right: 10px;
    padding-left: 0px;
  }
}

.width{
  transition: width 0.4s ease-out;
  width:150px;
}
.transitionw{
  transition: width 0.4s ease-out;
}
.transitionh{
  transition:height 0.4s ease-out;
}
.height{
  transition:height 0.4s ease-out;
  height: 150px;
}


/*分類結束*/
/*檔案庫入口開始*/
@media (max-width:576px) {
  .padding-top{
    padding-top: 100px;
  }
}
.archives-area{
  position: relative;
  z-index: 1;
  width:100%;
  height: 930px;
  display: flex;
  justify-content: center;
 padding-top: 150px;
 overflow: hidden;
 margin-right: -20px;
}

#archives-entry{  /*把tv包住*/
  display: flex;
  justify-content: center;
  width:45%;
  height: 300px;
}
#tv{
position: absolute; /*position: absolute;z-index: 100才能疊圖*/
width: 100%;
height: 100%;
z-index: 100;
filter: brightness(0.25);
}


#archives{ /*for內陰影*/
  position: relative;
  width:99%;
  height: 99%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#archives::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  box-shadow: #ffffffcf -45px 0px 45px 30px inset;
  opacity: 0.3;
}
#archives img{
height: 2%;
width: 100%;
filter: brightness(1.7);
}
/*進入檔案庫按鈕*/
#entry-btn{
  position: absolute;
  z-index: 200;
  top:70%;
  left: 30%;
  opacity: 0;
  display: none;
  font-size: 10px;
  width:120px;
  letter-spacing: 2px;
  background-color: #000000;
  color: #EFFEEE;
  border: 0.5px solid #EFFEEE;
  border-radius: 2.5px;
  text-align: center;
}
.triangle{
  display: inline-block;
  vertical-align: middle;
  margin-left: 3px;
  width: 8px;
  height: 8px;
  border-left: solid 7px #EFFEEE;
  border-bottom: solid 4px transparent;
  border-top: solid 4px transparent;
  margin-bottom: 2px;
}

#entry-btn::before{
  position: absolute;
  content: "";
  display: block;
  width: 0;
  background-color: rgb(201, 57, 57);
  height: 100%;
  z-index: -1;
  transition: all 0.5s ease;
}
#entry-btn:hover:before{
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-name: onHoverButtonAnimation;
  animation-duration: 0.5s;
}
#entry-btn:hover{
 text-decoration: none;
 color:rgb(13, 11, 27);
 border-color: rgb(13, 11, 27);
 transform: translate(-2px,-2px);
 transition: all 0.5s;
}
.btn-hover{
  border-left: solid 7px rgb(13, 11, 27);

}
.bigger{
  transform: scale(1.5);
}
/*tv .btn rwd*/
@media (max-width:1200px) {
  #archives-entry{
    width: 50%;

  }
}
@media (max-width:992px) {  /*ok*/
  .archives-area{
    padding-top: 200px;
  }
  #archives-entry{
    height: 200px;

  }
  #entry-btn{
    left: 27%;
  }
}
@media (max-width:767.9px) {  /*ok*/
  #archives-entry{
    height: 150px;
  }
  #entry-btn{
   
    transform: scale(0.3);
  }
  #entry-btn:hover{
    transform: scale(0.3);
  }

}


@media (max-width:500px) {
  #entry-btn{
    left:20%;
  }

}

@media (max-width:450px) {
  #archives-entry{
    height: 200px;
    width:80%;
  }
  #entry-btn{
     left: 30%;
  }


}

@media (max-width:400px) {
  #entry-btn{
    left: 27%;
  }
}

@media (max-width:350px) {
  #archives-entry{
    height: 150px;
    width:80%;
  }
  #entry-btn{
    transform: scale(0.2);
    left: 25%;
    
  }
  #entry-btn:hover{
    transform: scale(0.2);
  }
 
}
@media (max-width:300px) {
  #entry-btn{
    left: 15%;
  }
}

/*檔案庫結束*/
/*論壇區開始*/
.forum-area{
  margin-top: 5%;
  position: relative;
  z-index: 1;
  width:100%;
  height: 700px;
  overflow: hidden;
  display: flex;
 justify-content:space-around;
 align-items: center;
}
#smartphone1,#smartphone2{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height:560px;
  width: 280px;
  overflow: hidden;
  opacity: 0;
  transform: rotate(45deg);
  top:0;
}
#smartphone2{
  transform: rotate(225deg);
}
@media (max-width:767.9px) {
  #smartphone1,#smartphone2{
    width:350px;
    height: 450px;
  }
}
@media (max-width:500px) {
  #smartphone1,#smartphone2{
    width:350px;
    height: 400px;
  }

}
@media (max-width:450px) {
  #smartphone1,#smartphone2{
    width:370px;
    height: 350px;
  }

}
@media (max-width:400px) {
  #smartphone1,#smartphone2{
    width:370px;
    height: 300px;
  }
}
@media (max-width:350px) {
  #smartphone1,#smartphone2{
    width:350px;
    height: 250px;
  }

}
@media (max-width:300px) {
  #smartphone1,#smartphone2{
    width:350px;
    height: 200px;
  }

}
#smartphone1img,#smartphone2img{
  position: absolute; /*position: absolute;z-index: 100才能疊圖*/
  z-index: 100;
  height: 100%;
  width:100%;
}
.screen{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  z-index: 8;
  width:98%;
  height: 80%;
  opacity: 0;
  background-color: rgb(231, 231, 241);
  overflow: hidden;
}
.comment,.comment2,.comment3,.comment4{
  position: absolute;
  display: flex;
  z-index: 11;
  width:75%;
  height:0;
  top:100%;
  background-color: #7d8683;
  align-items: center;
  padding: 5%;
  border-radius: 10px;
}
.comment2{
  background: #2e2d32;
  height: 0;
}
.comment3{
  background-color: #605c5c;
}
.comment4{
  background-color: #434747;
}
.profile{
  position: absolute;
  z-index: 12;
  height: 40%;
}
.block{
  z-index: 12;
  width:60%;
  height: 75%;
  margin-left: 25%;
  display: flex;
  flex-direction: column;
  gap:20%;
  justify-content: center;
}
.block-inner-long,.block-inner-short{
  z-index: 13;
  width: 100%;
  height: 23%;
  top:10px;
  background-color: #363636;
}
.block-inner-short{
  top:35px;
  width:70%;
}
#forum-btn{
  position: relative;
  display: flex;
visibility: hidden;
text-decoration: none;
font-size: 1.5rem;
width:15%;
height: 5%;
justify-content: center;
align-items: center;
font-family: "MingLiU";
border: 0.5px solid #effeee;
border-radius: 5px;
letter-spacing: 5px;
}
@media (max-width:768px) {
  #forum-btn{
    width: 28%;
    letter-spacing: 2px;
    font-size: 1.6rem;
  }
}
@media (max-width:576px) {
  #forum-btn{
   font-size: 3rem;
   width: 35%;
   padding:2%;
  }
}
@media (max-width:480px) {
  #forum-btn{
   font-size: 2rem;
   width: 40%;
   height: 4%;
  }
}
@media (max-width:410px) {
  #forum-btn{
   font-size: 1rem;
   width: 45%;
   height: 4%;
  }
}
@media (max-width:390px) {
  #forum-btn{
   width: 70%;
   height: 4%;
  }
}

.triangle-forum{
  margin-left: 10px;
  width: 10px;
  height: 15px;
  border-left: solid 15px #effeee;
  border-bottom: solid 10px transparent;
  border-top: solid 10px transparent;
}
#forum-btn::before{
  position: absolute;
  content: "";
  display: block;
  width: 0;
  background-color: rgb(201, 57, 57);
  height: 100%;
  z-index: -1;
  transition: all 0.5s ease;
}
#forum-btn:hover:before{
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-name: onHoverButtonAnimation;
  animation-duration: 0.5s;
}
#forum-btn:hover{
  color:#000;
  border-color: #000;
}
.btn-hover2{
  border-left-color:#000 ;
}
/*論壇區結束*/
/*錯誤彈窗區開始*/

.blockpopup{
  height: 800px;
  width:100%;
  background-color: #000000;
}
.popup1,.popup2,.popup3,.popup4,.popup5{
  position: absolute;
  top: 10%;
  left: 10%;
  z-index: 10;
  width:65%;
  height: 65%;
  background:linear-gradient(to bottom right,#3a3a3a,#000000);
  border: 1px solid #EFFEEE;
  box-shadow: -3px -3px 3px #2b2b2b;
 display: none;
}
.popup2{
  top:12%;
  left:12%;
}
.popup3{
  top:14%;
  left:14%;
}
.popup4{
  top:16%;
  left:16%;
}
.popup5{
  top:18%;
  left:18%;
}
.popupbar{
  width:100%;
  height: 6%;
  background-color: #EFFEEE;
  display: flex;
  flex-direction: row-reverse;
}
.popicon{
  margin-right: 2%;
  height: 100%;
  width: 5%;
  margin-left: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.popicon:hover{
  background-color: #cdd8cc;
}
.popicon-left{
  width: 50%;
  height: 4%;
  margin-top: 20%;
  background-color: #b4b4b4;
}
.popicon-mid{
  margin-top: 20%;
  width: 40%;
  height: 45%;
  border: 2.3px solid #b4b4b4;

}
@media (max-width:992px) {
  .popicon-mid{
    height: 30%;
    width: 45%;
  }
}
@media (max-width:768px) {
  .popicon-mid{
    height: 35%;
    width: 50%;
  }
}
@media (max-width:768px) {
  .popicon-mid{
    height: 35%;
    width: 50%;
  }
}
@media (max-width:400px) {
  .popicon{
    width: 8%;
  }
  .popicon-right{
    transform: none;
    padding-bottom: 1px;
  }
  .popup1,.popup2,.popup3,.popup4,.popup5{
    height: 50%;
  }
}
.popicon-right{
  position: relative;
  width:90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: scale(2);
  transform-origin: center;
  color:  #b4b4b4;
  margin-right: 2%;
}
.gray{
  background-color: transparent;
}
.popupcontent{
  width:100%;
  height: 94%;
  padding-top: 5%;
  padding-left: 3%;
  padding-right: 3%;
}
.fortunate-img{
  width:10%;
}
.fortunate-btn{
  position: relative;
  z-index: 1;
  display: flex;
  background-color: #000000;
  width: 30%;
  height: 10%;
  margin: 8% auto;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-family: "MingLiU";
  letter-spacing: 5px;
  border: 0.5px solid #effeee;
  border-radius: 5px;
}
@media (max-width:768px) {
  .fortunate-btn{
    letter-spacing: 2px;
    font-size: 1.8rem;
    width:40%;
  }
}
@media (max-width:300px) {
  .fortunate-btn{
    letter-spacing: 2px;
    font-size: 1.8rem;
    width:50%;
  }
}
.fortunate-btn::before{
  position: absolute;
  content: "";
  display: block;
  width: 0;
  background-color: rgb(201, 57, 57);
  height: 100%;
  z-index: -1;
  transition: all 0.5s ease;
}
.fortunate-btn:hover:before{
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-name: onHoverButtonAnimation;
  animation-duration: 0.5s;
}
.fortunate-btn:hover{
  text-decoration: none;
  color:#000;
  border-color: #000;
}
/*footer開始*/

footer {
  width: 100%;
  height: 280px;
  border-top: 1px solid #EFFEEE;
  align-items: center;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 2fr;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  margin-top: 10%;
}
footer h1{
  font-size: 1.7rem;
  letter-spacing: 3px;
  margin-bottom: 10%;
}
footer a{
  margin-top: 6%;
}
.footer1img{
  width:70%;
  min-width: 70%;
}
.footer1 {
  width: 100%;
  height: 75%;
  background-color:  #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer2{
  width: 80%;
  height: 75%;
  background-color: #000000;
  border-right: 1px solid #effeee;
}

.footer3{
  width:80%;
  height: 75%;
  background-color: #000000;
  border-right: 1px solid #effeee;
}

.footer4{
  width:100%;
  height: 75%;
  background-color: #000000;

}
.footer-btn-group {
  width: 100%;
  height: 20%;
  display: flex;
  background-color: rgb(0, 0, 0);
}
.footer-btn-group img {
  height: 35px;
  margin-right: 2%;
}
footer a{
  display: block;
}
footer p{
  letter-spacing: 2px;
}

@media (max-width:768px) {
  footer{
    height: 350px;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
  }
  .footer1img{
    width: 60%;
    min-width: 60%;
  }
  footer h1{
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-bottom: 1%;
  }
  footer a{
    margin-top: 5%;
  }
  footer p{
    letter-spacing: 2px;
  }
  .footer2{
    margin-top: 15%;
    border-right:0;
  }
  .footer3{
    border-left: 1px solid #effeee;
    margin-top: 8%;
    padding-left: 20%;
    border-right:0;
  }
  .footer4{
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-btn-group{
    justify-content: center;
    margin: 1% auto;
  }
  .footer-btn-group img {
    height: 30px;
  }
}



@media (max-width:576px) {
  footer{
    height: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .footer1img{
    width: 50%;
    min-width: 50%;
  }
  footer h1{
    font-size: 4rem;
    letter-spacing: 2px;
  }
  footer p{
    letter-spacing: 2px;
  }
  footer a{
    margin-top: 10%;
  }
  .footer-btn-group img {
    height: 30px;
  }
  .footer1{
    grid-column: 1/3;
    height: 100%;
    margin-top: 5%;
  }
  .footer2{
    grid-row:2/3;
    height: 100%;
    margin-left: 25%;
  }
  .footer3{
    grid-row:2/3;
    grid-column: 2/3;
    height: 100%;
    padding-left: 25%;
    border-left: 1px solid #effeee;
  }
  .footer4{
    padding-top: 10%;
    grid-row:3/4;
    grid-column: 1/3;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15%;
  }
  .footer-btn-group{
    justify-content: center;
    margin-top: 3%;
  }
}

.box1,.box2,.box3{
  width:800px;
  height: 800px;

}
.box1{
  background-color: red;
}
.box2{
  background-color: blue;
}
.box3{
  background-color: greenyellow;
}
